<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paw's Fitness</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            margin: 0px;
            padding: 0px;
            background: url(./burgundy-963810_1920\(1\).jpg);

        }
        .logo{
            float: left;
            height: 39px;
            width: 46px;
            border-radius: 13px;
        }
        .left{
            display: inline-block;
            position: absolute;
            left:35px;
            top:31px;
        }
        .mid{
            display: block;
            width: 48%;
            margin:  24px auto;
        }
        .right{
            display: inline-block;
            position: absolute;
            right:35px;
            top:42px;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
        }
        .navbar li a{
            text-decoration: none;
            padding: 20px 35px;
            color: black;
            font-size: 25px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .navbar li a:hover{
            color: lightgray
        }
        .text{
            display: inline-block;
            margin: 10px;
            font-weight: bold;
        }
        .btn{
            border-radius: 9px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: rgb(31, 137, 124);
            margin: 6px;
            padding: 5px;
            cursor: pointer;
        }
        .btn:hover{
            color:rgb(159, 196, 197);
        }
        .container{
            position: absolute;
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 14px;
        }
        .form-group input{
            text-align: center;
            border:2px solid black;
            display: block;
            width:257px;
            padding: 13px 49px;
            margin: 19px auto;
            border-radius: 11px;
            
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 15%;
            margin: auto;
        }
        .features{
           position: relative;
            left:1202px;
            top:208px;
            
            width: 248px;
            height: 110px;
        }
        .features h3{
            text-align: center;
        }
        .features p{
            margin: -19px 16px;
            padding: 6px 9px;
        }

    </style>

</head>
<body>
<header class="header">
    <div class="left">
    <img src="./nose-4420535_640.jpg"class="logo">
    <div class="text">Paw's Fitness</div>
    </div>
    <div class="mid">
        <ul class="navbar">
          <li><a href="#">Kennel</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Paw's Centre</a></li>
          <li><a href="#">Contact Paw</a></li>
        </ul>
    </div>
    <div class="right">
        <button class="btn">Get Directions</button>
        <button class="btn">Free Trial</button>
    

    </div>
</header>
<div class="container">
    <h1>Join The World's First Dog Gym</h1>
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" placeholder="enter Dog's Name">
        </div>
        <div class="form-group">
            <input type="text" placeholder="enter Dog's Breed">
        </div>
        <div class="form-group">
            <input type="text" placeholder="enter Dog's Age">
        </div>
        <div class="form-group">
            <input type="text" placeholder="enter Dog's Gender">
        </div>
        <button class="btn">Sign Up</button>

    </form>
   
</div>
<div class="features">
<h3>Pet Friendly</h3>
<p>The Gym is for you pets so it will be pet Friendly.
    Lolz.
</p>
</div>
</body>
</html>